{"flutter":{"platforms":{"android":{"default":{"projectId":"nhung-wallet","appId":"1:1086071160978:android:b30b702e60e8f72424e64b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nhung-wallet","appId":"1:1086071160978:ios:4f2f2470379ad69624e64b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nhung-wallet","configurations":{"android":"1:1086071160978:android:b30b702e60e8f72424e64b","ios":"1:1086071160978:ios:4f2f2470379ad69624e64b"}}}}}}